
==================================================
Query Engine API
==================================================

POST /engine/run

Run a query.  Requires XML request body. 

--------------------------------------------------
GET /engine/perf

Return engine performance statistics.
Statistics are maintained in-memory and therefore
only apply to the target server since last restart.

--------------------------------------------------
GET /engine/perf?[op]&[as-of]

[op] Full operator name. (required)
[as-of] YYYYMMDD version datestamp (defaults to today)

Return operator performance statistics from query engine.
Statistics are maintained in-memory and therefore
only apply to the target server since last restart.


==================================================
Operator Metadata API
==================================================

GET /op?[find]&[fields]

[find] search string (required)
[fields] comma separated list of fields to search (defaults to all)

Search all operator metadata, returning matching
operator descriptors.

--------------------------------------------------
GET /op/[name]/[as-of]

[name] Full operator name. (required)
[as-of] YYYYMMDD version datestamp (defaults to today)

Return metadata for a specific operator.

--------------------------------------------------
